<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kevin Chen Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <style>
            
        .mode {
            float:right;
        }

        label {
            width:3.75em;
            height:1.5em;
            position: relative;
            display: block;
            background: #ebebeb;
            border-radius: 200px;
            box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
            cursor: pointer;
            transition: 0.3s;
        }

        label:after {
            content: "";
            width:1.6em;
            height:1.5em;
            position: absolute;
            top:0px;
            left:0px;
            background: linear-gradient(180deg,#ffcc89,#d8860b);
            border-radius: 180px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        input {
            width: 0;
            height: 0;
            visibility: hidden;
        }
   
        input:checked + label:after {
            left:60px;
            transform: translateX(-100%);
            background: linear-gradient(180deg,#777,#3a3a3a);
        }
        label:active:after{
            width: 40px;
        }    

        #fa-moon{
            position: absolute;
            width: 1.5em;
            top:12px;
            z-index: 100;
            left:40px;
            fill:#7e7e7e;
            transition: 0.3s;
        }
       
        #fa-sun{
            position: absolute;
            top:12px;
            z-index: 100;
            left:2px;
            fill:#fff;
            transition: 0.3s;
        }
        
        input:checked + #fa-sun {
            fill:#7e7e7e;
        }
        input:checked + #fa-moon {
            fill:#fff;
        }

        .dark{
            --mainTextColor-dark:#fff;
            --secondaryTextColor-dark:#adb0b1;
            --mainLinkColor-dark:rgb(30, 190,214);
            --mainBorderColor-dark:#2b3031;
            --mainBgColor-dark:#121212;

            --mainTextColor:var(--mainTextColor-dark);
            --secondaryTextColor:var(--secondaryTextColor-dark);
            --mainLinkColor:var(--mainLinkColor-dark);
            --mainBorderColor:var(--mainBorderColor-dark);
            --mainBgColor:var(--mainBgColor-dark);
        }
        </style>

    </head>
    <body>
        <div class = 'mode'>
                <input type="checkbox" id = 'darkmode-toggle'>
                <label for = "darkmode-toggle">
                    <i id = 'fa-sun' class="fa-regular fa-sun fa-lg"></i>
                    <i id = 'fa-moon' class="fa-solid fa-moon fa-lg"></i>   
                </label>
        </div>
        <script>

            $( "#darkmode-toggle" ).on("click", function() {
                if( $( "body" ).hasClass( "dark" )) {
                    $( "body" ).removeClass( "dark" );
                } else {
                    $( "body" ).addClass( "dark" );
                }
            });
        </script>

        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/mike_temp_pf_32.png">

                <div id ="section--intro">
                    <h1 id="user-name">Kevin Chen</h1>
                    <p id="bio"><p> Data Analyst II @ Fulton County Government</p>
                    <p id="email"> <i class="fa-solid fa-hand-point-right"></i> <a href = "mailto:chenkevin901@gmail.com"> chenkevin901@gmail.com </a> <i class="fa-solid fa-hand-point-left"></i></p>
                </div>  
                
            </section>

            <section class="section--page">
                <div id="socials--list">
                    <a href="https://www.github.com/kchen11" target="_blank"> <i class= "fa-brands fa-github fa-2xl"></i> <font size = '+1'>Github</font></a>
                    <a href="https://www.linkedin.com/in/kevinchen404" target="_blank"> <i class= "fa-brands fa-linkedin fa-2xl"> </i> <font size = '+1'>Linkedin</font></a>
                    <a href ='./project1.html' target ="_self"><i class= "fa-solid fa-folder fa-2xl"> </i> <font size = '+1'>Projects</font></a>
                    <a href="./assets/resume.pdf" target="_blank"><i class="fa-solid fa-file-arrow-down fa-2xl"></i> <font size = '+1'>Resume Download</font></a>
                </div>
            </section>

            <section class="section--page">
                <h2 id = 'header2'>Qualifications</h2>
                <ul id="qualifications--list">
                    <li > <i class="fa-sharp fa-solid fa-arrow-trend-up fa-xs"></i> <span id = 'id_exp'></span></li>
                    <li> <i class="fa-solid fa-laptop-code fa-xs"></i></i> <span id = 'id_exp1'></span></li>
                </ul>
            </section>

            <script>
                    var current_year = new Date().getFullYear();
                    var years_of_exp = current_year - 2020;
                    var years_of_exp1 = current_year - 2018;
    
                    document.getElementById('id_exp').innerHTML = `${years_of_exp} years experience with Data Analysis, ETL Processing, Dashboarding`;
                    document.getElementById('id_exp1').innerHTML = `${years_of_exp1} years experience with R and SQL`;
            </script>

            <section class="section--page">
                <h2 id = 'header2' >Certifications</h2>
                <ul>
                    <li><a href ="https://verify.datasciencedojo.com/verify/fe1837a1" target ="_blank">Data Science Bootcamp via Data Science Dojo</a> </li>
                    <li><a href ="https://www.codecademy.com/profiles/PlasmaGhost1213/certificates/5b32457b646caa5007c30975" target ="_blank">Basic Web Development via CodeAcademy</a> </li>

                </ul>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2 id = 'header2'>Work History</h2>
            
                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Data Analyst II | Fulton County Government</strong>
                    <p>Sept 2023 - Present</p>
                    <p></p>
                    <ul>
                        <li>Guided and directed diverse teams of interns to innovate and implement current and future-focused technological advancements</li>
                        <li>Significantly contributed to the ongoing enhancement, automation, and upkeep of Key Performance Indicators (KPIs) for all departments within Fulton County</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Data Analyst I | Fulton County Government</strong>
                    <p>Aug 2021 - Sept 2023</p>
                    <p></p>
                    <ul>
                        <li>Accelerated the ETL process, resulting in a remarkable 80% increase in production efficiency by streamlining processes into one efficient system</li>
                        <li>Responsible for the creation and maintenance of over hundreds of ETL scripts using R, SQL, and Excel</li>
                        <li>Created an extensive library of over 100 visually captivating data visualizations on multiple platforms, such as Tableau, R Shiny, and Socrata, to effectively convey complex information and insights</li>
                        <li>Developed SQL Maestro Webforms in both private and public applications</li>
                        <li>Played a role in the state sponsored program Project ORCA</li>
                        <li>Development of key R functions used for daily functional usage</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong> Intern | Fulton County Government</strong>
                    <p>May 2021 - Aug 2021</p>
                    <p></p>
                    <ul>
                        <li>Played a pivotal role in the federally sponsored American Rescue Plan (ARPA) program, overseeing comprehensive data collection efforts </li>
                        <li>Developed an extensive data visualization dashboard on R Shiny for county related metrics</li>
                        <li>Developed a web-based platform used to generate PDFs and email recipient/s based on an employee's credentials through R Shiny</li>
                        <li>Made the best coffee <i class="fas fa-coffee"></i> and got the best donuts <i class="fa-solid fa-utensils"></i></li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Sales Representative | Peak Enterprise Corporation</strong>
                    <p>Jul 2020 - Apr 2021</p>
                    <p>Sales Representative adept at providing new and existing customers with cost-effective solutions for home internet, television, and phone services to drive customer satisfaction</p>
                    <ul>
                        <li>Met with new and existing customers to review current services and expand sales opportunities</li>
                        <li>Provided a single point of contact for prospective clients</li>
                        <li>Maintained thorough knowledge of all products, services, and industry developments</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong> Floor Staff | Regal Entertainment</strong>
                    <p>Mar 2018 - Jun 2020</p>
                    <p>Customer service role dedicated to enhancing the moviegoing experience, ensuring exceptional satisfaction for patrons</p>
                    <ul>
                        <li>Performed a variety of duties which included being an usher, selling box office tickets, and selling items in concessions</li>
                        <li>Earned Employee of the Month for excellent service and punctually</li>
                    </ul>
                </div>
        
            </section>

        </div>

    </body>
</html>
